<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
  :root{
   --bg:#F5EFE6;
   --green: #5A7554;
   --Black: #030303;
   --White: #FFFFFF;
   /*FONTS*/
   --inter:Inter;
   --Nunito: Nunito;
  }
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
  }
  body{
   background-color: var(--bg);
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   height: 100vh;
   
  }
  nav{
   height: 88px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 40px;
  }
  nav img{
   width: 169px;
   height: 48px;
   object-fit: contain;
  }
  nav ul{
   display: flex;
   align-items: center;
   gap: 48px;
   
  }
  
  nav ul li{
   font-family: var(--bg);
   font-weight: 500;
   font-size: 1.25rem;
   line-height: 100%;
   letter-spacing: 0%;
   color: var(--green);
   list-style: none;
   
  }
 @media(max-width:480px){
  nav ul {
   flex-direction: column;
  }
  nav ul{
   flex-direction: column;
   align-items: flex-end;
   gap: 10px;
  }
  nav :nth-child(2) {
   visibility: hidden ;
  }
 }
 @media (min-width:480px) and (max-width: 768px){
   nav ul{
    flex-direction: column;
   }
 }
  nav button{
   font-family: 35px;
   width: 103px;
   border-radius: 24px;
   background-color: var(--green);
   border: 0;
   color:var(--White);
   font-family: var(--inter);
   
  }
 </style>
</head>
<body>
 <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
 <nav>
  <img src="./images/Frame 9.png" alt="">
 <ul>
  <li>Home</li>
  <li>Classes</li>
  <li>Membership</li>
  <li>Testimonials</li>
 </ul>
 <button>Join Now</button>
 
 </nav>
 <main>
  <section>
   <div>
    <div>
    <h1>Find Your Inner Balance Through Yoga</h1>
     <h1> rejuvenate, and strengthen your body & mind.</h1>
    </div>
    <button>Join a Free Class</button>
    <div><img src="./images/Frame 17.png" alt=""></div>
   </div>
  </section>
  <section>
   <h1>why chose us?</h1>
   
   <div>
    <div><img src="./images/Frame 24.png" alt=""></div>
    <div>
     <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim consequuntur eum delectus, modi laudantium, debitis natus, assumenda exercitationem adipisci ipsam dolorum nam incidunt harum voluptate ab distinctio fugiat nostrum eius.</p>
     <img src="./images/" alt=""></div>
     <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, quo </p></div>
     <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, magni.</p>
     <img src="./images/Frame 26.png" alt=""></div>
     <div><p>Lorem ipsum, dolor sit amet consectetur 
      <img src="s" alt="">
     </p></div>
    </div>
   </div>
  </section>
  <section>
   <h1> Yoga class</h1>
   <h3>choose your level and focus</h3>
   <div>
    
   </div>
  </section>
  <section>
   <h1>membership card</h1>
   <div>
    <div>
     <p>monthly</p>
     <p>$85</p>
     <p>echsoajl;cka</p>
     <p>feifefmjn</p>
     <button>get started</button>
     </div>
     <div>
     <p>quartely</p>
     <p>$85</p>
     <p>echsoajl;cka</p>
     <p>feifefmjn</p>
     <button>get started</button>
     </div>
     <div>
     <p>yearly</p>
     <p>$85</p>
     <p>echsoajl;cka</p>
     <p>feifefmjn</p>
     <button>Get Started</button>
     </div>
   </div>
  </section>
  <section>
   <div>
    <h1>5000 followers</h1>
    <p>Happy customers</p>
   </div>
   <div>
    <h1>4500</h1>
    <p>yoga shops</p>
   </div>
   <div>
    <h1>900</h1>
    <p>lessons conducted</p>
   </div>
   <div>
    <h1>10</h1>
    <p>years of experience</p>
   </div>
  </section>
  <section>
   <div>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate autem voluptatibus alias, atque odio expedita.</h1>
    <div>
     <p>caigy</p>
    </div>
   <div>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate autem voluptatibus alias, atque odio expedita.</h1>
    <div>
     <p>caigy</p>
    <div>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate autem voluptatibus alias, atque odio expedita.</h1>
    <div>
     <p>caigy</p>
    </div>
  </section>
 </main>
 <footer>
  <img src="./images/Frame 9.png" alt="">
 <ul>
  <li>Home</li>
  <li>Classes</li>
  <li>Membership</li>
  <li>Testimonials</li>
 </ul>
 </footer>
 
</body>
</html>